/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.brevitaz.kafka.streams;

import org.apache.avro.specific.SpecificData;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class Movie extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord
{
  private static final long serialVersionUID = -845522505836025177L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"Movie\",\"namespace\":\"com.brevitaz.kafka.streams\",\"fields\":[{\"name\":\"id\",\"type\":\"long\"},{\"name\":\"title\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"release_year\",\"type\":\"int\"}]}");
  private static final org.apache.avro.io.DatumWriter
          WRITER$ = new org.apache.avro.specific.SpecificDatumWriter(SCHEMA$);
  private static final org.apache.avro.io.DatumReader
          READER$ = new org.apache.avro.specific.SpecificDatumReader(SCHEMA$);
  private long id;
  private java.lang.String title;
  private int release_year;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public Movie()
  {
  }

  /**
   * All-args constructor.
   *
   * @param id           The new value for id
   * @param title        The new value for title
   * @param release_year The new value for release_year
   */
  public Movie(java.lang.Long id, java.lang.String title, java.lang.Integer release_year)
  {
    this.id = id;
    this.title = title;
    this.release_year = release_year;
  }

  public static org.apache.avro.Schema getClassSchema()
  {
    return SCHEMA$;
  }

  /**
   * Creates a new Movie RecordBuilder.
   *
   * @return A new Movie RecordBuilder
   */
  public static com.brevitaz.kafka.streams.Movie.Builder newBuilder()
  {
    return new com.brevitaz.kafka.streams.Movie.Builder();
  }

  /**
   * Creates a new Movie RecordBuilder by copying an existing Builder.
   *
   * @param other The existing builder to copy.
   *
   * @return A new Movie RecordBuilder
   */
  public static com.brevitaz.kafka.streams.Movie.Builder newBuilder(com.brevitaz.kafka.streams.Movie.Builder other)
  {
    return new com.brevitaz.kafka.streams.Movie.Builder(other);
  }

  /**
   * Creates a new Movie RecordBuilder by copying an existing Movie instance.
   *
   * @param other The existing instance to copy.
   *
   * @return A new Movie RecordBuilder
   */
  public static com.brevitaz.kafka.streams.Movie.Builder newBuilder(com.brevitaz.kafka.streams.Movie other)
  {
    return new com.brevitaz.kafka.streams.Movie.Builder(other);
  }

  public org.apache.avro.Schema getSchema()
  {
    return SCHEMA$;
  }

  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$)
  {
    switch (field$)
    {
      case 0:
        return id;
      case 1:
        return title;
      case 2:
        return release_year;
      default:
        throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value = "unchecked")
  public void put(int field$, java.lang.Object value$)
  {
    switch (field$)
    {
      case 0:
        id = (java.lang.Long) value$;
        break;
      case 1:
        title = (java.lang.String) value$;
        break;
      case 2:
        release_year = (java.lang.Integer)value$;
        break;
      default:
        throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'id' field.
   * @return The value of the 'id' field.
   */
  public java.lang.Long getId()
  {
    return id;
  }

  /**
   * Gets the value of the 'title' field.
   *
   * @return The value of the 'title' field.
   */
  public java.lang.String getTitle()
  {
    return title;
  }

  /**
   * Gets the value of the 'release_year' field.
   *
   * @return The value of the 'release_year' field.
   */
  public java.lang.Integer getReleaseYear()
  {
    return release_year;
  }

  @Override
  public void writeExternal(java.io.ObjectOutput out)
          throws java.io.IOException
  {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @Override
  public void readExternal(java.io.ObjectInput in)
          throws java.io.IOException
  {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  /**
   * RecordBuilder for Movie instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<Movie>
          implements org.apache.avro.data.RecordBuilder<Movie>
  {

    private long id;
    private java.lang.String title;
    private int release_year;

    /**
     * Creates a new Builder
     */
    private Builder()
    {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     *
     * @param other The existing Builder to copy.
     */
    private Builder(com.brevitaz.kafka.streams.Movie.Builder other)
    {
      super(other);
      if (isValidValue(fields()[0], other.id))
      {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.title))
      {
        this.title = data().deepCopy(fields()[1].schema(), other.title);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.release_year))
      {
        this.release_year = data().deepCopy(fields()[2].schema(), other.release_year);
        fieldSetFlags()[2] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing Movie instance
     *
     * @param other The existing instance to copy.
     */
    private Builder(com.brevitaz.kafka.streams.Movie other)
    {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.id))
      {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.title))
      {
        this.title = data().deepCopy(fields()[1].schema(), other.title);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.release_year))
      {
        this.release_year = data().deepCopy(fields()[2].schema(), other.release_year);
        fieldSetFlags()[2] = true;
      }
    }

    /**
     * Gets the value of the 'id' field.
     *
     * @return The value.
     */
    public java.lang.Long getId()
    {
      return id;
    }

    /**
     * Sets the value of the 'id' field.
     * @param value The value of 'id'.
     * @return This builder.
     */
    public com.brevitaz.kafka.streams.Movie.Builder setId(long value)
    {
      validate(fields()[0], value);
      this.id = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
     * Checks whether the 'id' field has been set.
     *
     * @return True if the 'id' field has been set, false otherwise.
     */
    public boolean hasId()
    {
      return fieldSetFlags()[0];
    }


    /**
     * Clears the value of the 'id' field.
     *
     * @return This builder.
     */
    public com.brevitaz.kafka.streams.Movie.Builder clearId()
    {
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
     * Gets the value of the 'title' field.
     *
     * @return The value.
     */
    public java.lang.String getTitle()
    {
      return title;
    }

    /**
     * Sets the value of the 'title' field.
     * @param value The value of 'title'.
     * @return This builder.
     */
    public com.brevitaz.kafka.streams.Movie.Builder setTitle(java.lang.String value)
    {
      validate(fields()[1], value);
      this.title = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
     * Checks whether the 'title' field has been set.
     *
     * @return True if the 'title' field has been set, false otherwise.
     */
    public boolean hasTitle()
    {
      return fieldSetFlags()[1];
    }


    /**
     * Clears the value of the 'title' field.
     *
     * @return This builder.
     */
    public com.brevitaz.kafka.streams.Movie.Builder clearTitle()
    {
      title = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
     * Gets the value of the 'release_year' field.
     *
     * @return The value.
     */
    public java.lang.Integer getReleaseYear()
    {
      return release_year;
    }

    /**
     * Sets the value of the 'release_year' field.
     * @param value The value of 'release_year'.
     * @return This builder.
     */
    public com.brevitaz.kafka.streams.Movie.Builder setReleaseYear(int value)
    {
      validate(fields()[2], value);
      this.release_year = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
     * Checks whether the 'release_year' field has been set.
     * @return True if the 'release_year' field has been set, false otherwise.
     */
    public boolean hasReleaseYear()
    {
      return fieldSetFlags()[2];
    }


    /**
     * Clears the value of the 'release_year' field.
     *
     * @return This builder.
     */
    public com.brevitaz.kafka.streams.Movie.Builder clearReleaseYear()
    {
      fieldSetFlags()[2] = false;
      return this;
    }

    @Override
    public Movie build()
    {
      try
      {
        Movie record = new Movie();
        record.id = fieldSetFlags()[0] ? this.id : (java.lang.Long) defaultValue(fields()[0]);
        record.title = fieldSetFlags()[1] ? this.title : (java.lang.String) defaultValue(fields()[1]);
        record.release_year = fieldSetFlags()[2] ? this.release_year : (java.lang.Integer) defaultValue(fields()[2]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

}
