/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.brevitaz.kafka.streams;

import org.apache.avro.specific.SpecificData;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class Rating extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord
{
  private static final long serialVersionUID = 8521122674138475314L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"Rating\",\"namespace\":\"com.brevitaz.kafka.streams\",\"fields\":[{\"name\":\"id\",\"type\":\"long\"},{\"name\":\"rating\",\"type\":\"double\"}]}");
  private static final org.apache.avro.io.DatumWriter
          WRITER$ = new org.apache.avro.specific.SpecificDatumWriter(SCHEMA$);
  private static final org.apache.avro.io.DatumReader
          READER$ = new org.apache.avro.specific.SpecificDatumReader(SCHEMA$);
  private long id;
  private double rating;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public Rating()
  {
  }

  /**
   * All-args constructor.
   *
   * @param id     The new value for id
   * @param rating The new value for rating
   */
  public Rating(java.lang.Long id, java.lang.Double rating)
  {
    this.id = id;
    this.rating = rating;
  }

  public static org.apache.avro.Schema getClassSchema()
  {
    return SCHEMA$;
  }

  /**
   * Creates a new Rating RecordBuilder.
   *
   * @return A new Rating RecordBuilder
   */
  public static com.brevitaz.kafka.streams.Rating.Builder newBuilder()
  {
    return new com.brevitaz.kafka.streams.Rating.Builder();
  }

  /**
   * Creates a new Rating RecordBuilder by copying an existing Builder.
   *
   * @param other The existing builder to copy.
   *
   * @return A new Rating RecordBuilder
   */
  public static com.brevitaz.kafka.streams.Rating.Builder newBuilder(com.brevitaz.kafka.streams.Rating.Builder other)
  {
    return new com.brevitaz.kafka.streams.Rating.Builder(other);
  }

  /**
   * Creates a new Rating RecordBuilder by copying an existing Rating instance.
   *
   * @param other The existing instance to copy.
   *
   * @return A new Rating RecordBuilder
   */
  public static com.brevitaz.kafka.streams.Rating.Builder newBuilder(com.brevitaz.kafka.streams.Rating other)
  {
    return new com.brevitaz.kafka.streams.Rating.Builder(other);
  }

  public org.apache.avro.Schema getSchema()
  {
    return SCHEMA$;
  }

  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$)
  {
    switch (field$)
    {
      case 0:
        return id;
      case 1:
        return rating;
      default:
        throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value = "unchecked")
  public void put(int field$, java.lang.Object value$)
  {
    switch (field$)
    {
      case 0:
        id = (java.lang.Long) value$;
        break;
      case 1:
        rating = (java.lang.Double) value$;
        break;
      default:
        throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'id' field.
   *
   * @return The value of the 'id' field.
   */
  public java.lang.Long getId()
  {
    return id;
  }

  /**
   * Gets the value of the 'rating' field.
   *
   * @return The value of the 'rating' field.
   */
  public java.lang.Double getRating()
  {
    return rating;
  }

  @Override
  public void writeExternal(java.io.ObjectOutput out)
          throws java.io.IOException
  {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @Override
  public void readExternal(java.io.ObjectInput in)
          throws java.io.IOException
  {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  /**
   * RecordBuilder for Rating instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<Rating>
          implements org.apache.avro.data.RecordBuilder<Rating>
  {

    private long id;
    private double rating;

    /** Creates a new Builder */
    private Builder()
    {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.brevitaz.kafka.streams.Rating.Builder other)
    {
      super(other);
      if (isValidValue(fields()[0], other.id))
      {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.rating))
      {
        this.rating = data().deepCopy(fields()[1].schema(), other.rating);
        fieldSetFlags()[1] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing Rating instance
     *
     * @param other The existing instance to copy.
     */
    private Builder(com.brevitaz.kafka.streams.Rating other)
    {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.id))
      {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.rating))
      {
        this.rating = data().deepCopy(fields()[1].schema(), other.rating);
        fieldSetFlags()[1] = true;
      }
    }

    /**
     * Gets the value of the 'id' field.
     * @return The value.
     */
    public java.lang.Long getId()
    {
      return id;
    }

    /**
     * Sets the value of the 'id' field.
     *
     * @param value The value of 'id'.
     *
     * @return This builder.
     */
    public com.brevitaz.kafka.streams.Rating.Builder setId(long value)
    {
      validate(fields()[0], value);
      this.id = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
     * Checks whether the 'id' field has been set.
     * @return True if the 'id' field has been set, false otherwise.
     */
    public boolean hasId()
    {
      return fieldSetFlags()[0];
    }


    /**
     * Clears the value of the 'id' field.
     * @return This builder.
     */
    public com.brevitaz.kafka.streams.Rating.Builder clearId()
    {
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
     * Gets the value of the 'rating' field.
     *
     * @return The value.
     */
    public java.lang.Double getRating()
    {
      return rating;
    }

    /**
     * Sets the value of the 'rating' field.
     *
     * @param value The value of 'rating'.
     *
     * @return This builder.
     */
    public com.brevitaz.kafka.streams.Rating.Builder setRating(double value)
    {
      validate(fields()[1], value);
      this.rating = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
     * Checks whether the 'rating' field has been set.
     *
     * @return True if the 'rating' field has been set, false otherwise.
     */
    public boolean hasRating()
    {
      return fieldSetFlags()[1];
    }


    /**
     * Clears the value of the 'rating' field.
     *
     * @return This builder.
     */
    public com.brevitaz.kafka.streams.Rating.Builder clearRating()
    {
      fieldSetFlags()[1] = false;
      return this;
    }

    @Override
    public Rating build()
    {
      try
      {
        Rating record = new Rating();
        record.id = fieldSetFlags()[0] ? this.id : (java.lang.Long) defaultValue(fields()[0]);
        record.rating = fieldSetFlags()[1] ? this.rating : (java.lang.Double) defaultValue(fields()[1]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

}
